{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "image": "latest",
        "resourceClass": "medium"
      },
      "channel": "development"
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "image": "latest",
        "resourceClass": "medium"
      },
      "channel": "development-simulator"
    },
    "preview": {
      "distribution": "internal",
      "developmentClient": true,
      "ios": {
        "simulator": true,
        "image": "latest",
        "resourceClass": "medium"
      },
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  }
}
